<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Eventing.ServiceDefaults\Eventing.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching"/>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components"/>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji"/>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Components\Features\Login\LoginPage.razor"/>
        <AdditionalFiles Include="Components\Layout\EmptyLayout.razor"/>
        <AdditionalFiles Include="Components\Layout\MainLayout.razor"/>
        <AdditionalFiles Include="Components\Layout\NavMenu.razor"/>
        <AdditionalFiles Include="Components\Layout\ParentLayout.razor"/>
    </ItemGroup>

</Project>
