# Eventing-WebApp

./: .gitignore  Directory.Packages.props  Eventing.sln
.aspire/: settings.json
Eventing.ApiService/: Eventing.ApiService.csproj  Program.cs  README.md  appsettings.json
Eventing.ApiService/Configuration/: JwtSettings.cs
Eventing.ApiService/Controllers/: ApiBaseController.cs
Eventing.ApiService/Controllers/Account/: AccountController.cs
Eventing.ApiService/Controllers/Account/Dto/: ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterUserRequestDto.cs  ResendConfirmationEmailRequestDto.cs  ResetPasswordRequestDto.cs
Eventing.ApiService/Controllers/Attendee/: AttendeesController.cs
Eventing.ApiService/Controllers/Event/: EventsController.cs
Eventing.ApiService/Controllers/Event/Dto/: AttendeeResponseDto.cs  CreateEventRequestDto.cs  EventResponseDto.cs  PatchRsvpRequestDto.cs  UpdateEventRequestDto.cs
Eventing.ApiService/Properties/: launchSettings.json
Eventing.ApiService/Services/CurrentUser/: CurrentUserService.cs
Eventing.ApiService/Services/Jwt/: JwtTokenService.cs
Eventing.ApiService/Setup/: MiscServiceExtensions.cs
Eventing.ApiService/Setup/Auth/: AuthenticationExtension.cs  AuthorizationExtension.cs
Eventing.ApiService/Setup/DbContext/: DbContextExtension.cs
Eventing.ApiService/Setup/Emailing/: EmailingExtensions.cs
Eventing.ApiService/Setup/Identity/: IdentityCoreExtension.cs
Eventing.ApiService/Setup/JsonOptions/: JsonOptionsExtension.cs
Eventing.ApiService/Setup/Jwt/: JwtBearerConfigureOptions.cs  JwtExtension.cs
Eventing.ApiService/Setup/OpenApi/: OpenApiExtension.cs
Eventing.ApiService/Setup/OpenApi/Transformers/: BearerSecuritySchemeDocumentTransformer.cs  BearerSecuritySchemeOperationTransformer.cs
Eventing.ApiService/Setup/Scalar/: ScalarExtension.cs
Eventing.ApiService/Utils/: CustomRegex.cs
Eventing.AppHost/: AppHost.cs  Eventing.AppHost.csproj
Eventing.AppHost/Properties/: launchSettings.json
Eventing.Data/: .gitignore  Eventing.Data.csproj  EventingDbContext.cs  EventingDbContextFactory.cs
Eventing.Data.Migrator/: Dockerfile  Eventing.Data.Migrator.csproj  Program.cs  Worker.cs  appsettings.json
Eventing.Data.Migrator/Properties/: launchSettings.json
Eventing.Data/Entities/: Attendee.cs  Event.cs  Profile.cs
Eventing.Data/Enums/: AccessType.cs  LocationType.cs  RsvpResponse.cs
Eventing.Data/Seeders/: AttendeeSeeder.cs  EventSeeder.cs  RolesSeeder.cs  UserSeeder.cs
Eventing.ServiceDefaults/: Eventing.ServiceDefaults.csproj  Extensions.cs
Eventing.Web/: Constants.cs  Eventing.Web.csproj  Program.cs  appsettings.Development.json
Eventing.Web/Components/: App.razor  Index.razor  _Imports.razor
Eventing.Web/Components/Features/Attendee/: AttendeesPanel.razor  AttendeesPanel.razor.cs  RsvpRespondButton.razor  RsvpRespondButton.razor.cs
Eventing.Web/Components/Features/Attendee/Dto/: AttendeeResponseDto.cs
Eventing.Web/Components/Features/Attendee/Enum/: RsvpResponse.cs
Eventing.Web/Components/Features/Event/: EventPage.razor  EventPage.razor.cs
Eventing.Web/Components/Features/Event/Dtos/: EventResponseDto.cs
Eventing.Web/Components/Features/Event/Enums/: LocationType.cs
Eventing.Web/Components/Features/Login/: LoginPage.razor  LoginPage.razor.cs
Eventing.Web/Components/Features/Login/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs
Eventing.Web/Components/Features/Login/Models/: LoginModel.cs
Eventing.Web/Components/Features/Register/: Register.razor  Register.razor.cs
Eventing.Web/Components/Features/Register/Dtos/: RegisterRequestDto.cs  RegisterResponseDto.cs
Eventing.Web/Components/Features/Register/Models/: RegisterModel.cs
Eventing.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  ParentLayout.razor
Eventing.Web/Properties/: launchSettings.json
Eventing.Web/Shared/Dtos/: AuthCredentials.cs
