<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.4.1"/>
        <PackageVersion Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.4.1"/>
        <PackageVersion Include="FluentEmail.Smtp" Version="3.0.2"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8"/>
        <PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.3.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Scalar.AspNetCore" Version="2.6.9"/>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.4.1"/>
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.4.1"/>
        <PackageVersion Include="Aspire.Hosting.Redis" Version="9.4.1"/>
        <PackageVersion Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.4.1"/>
        <PackageVersion Include="CommunityToolkit.Aspire.Hosting.MailPit" Version="9.7.0"/>
        <PackageVersion Include="Microsoft.Extensions.Compliance.Redaction" Version="9.8.0"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.8"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.8.0"/>
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.4.1"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0"/>
        <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.12.1"/>
        <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.12.1"/>
        <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.12.1"/>
    </ItemGroup>
</Project>