<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <UserSecretsId>dotnet-Eventing.Data.Migrator-51a05b05-9f99-4f84-91f5-1b2a5c049821</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eventing.Data\Eventing.Data.csproj" />
      <ProjectReference Include="..\Eventing.ServiceDefaults\Eventing.ServiceDefaults.csproj" />
    </ItemGroup>
</Project>
